	.file	"prod.cpp"
	.abiversion 2
	.section	".text"
	.section	.rodata.str1.8,"aMS",@progbits,1
	.align 3
.LC1:
	.string	"Time taken by prod: "
	.align 3
.LC3:
	.string	" microseconds"
	.section	".toc","aw"
	.align 3
.LC2:
	.quad	_ZSt4cout
	.section	.text.startup,"ax",@progbits
	.align 2
	.p2align 4,,15
	.globl main
	.type	main, @function
main:
.LFB1878:
	.cfi_startproc
.LCF0:
0:	addis 2,12,.TOC.-.LCF0@ha
	addi 2,2,.TOC.-.LCF0@l
	.localentry	main,.-main
	mflr 0
	std 29,-24(1)
	std 30,-16(1)
	std 31,-8(1)
	std 0,16(1)
	stdu 1,-64(1)
	.cfi_def_cfa_offset 64
	.cfi_offset 65, 16
	.cfi_offset 29, -24
	.cfi_offset 30, -16
	.cfi_offset 31, -8
	bl rand
	nop
	bl rand
	nop
	bl _ZNSt6chrono3_V212system_clock3nowEv
	nop
	mr 30,3
#APP
 # 12 "prod.cpp" 1
	# antes
 # 0 "" 2
 # 15 "prod.cpp" 1
	# depois
 # 0 "" 2
#NO_APP
	bl _ZNSt6chrono3_V212system_clock3nowEv
	nop
	lis 9,0x20c4
	addis 29,2,.LC2@toc@ha
	ld 29,.LC2@toc@l(29)
	addis 4,2,.LC1@toc@ha
	ori 9,9,0x9ba5
	addi 4,4,.LC1@toc@l
	sldi 9,9,32
	subf 3,30,3
	oris 9,9,0xe353
	sradi 31,3,63
	ori 9,9,0xf7cf
	li 5,20
	mulhd 9,3,9
	mr 3,29
	sradi 9,9,7
	subf 31,31,9
	bl _ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
	nop
	mr 4,31
	mr 3,29
	bl _ZNSo9_M_insertIlEERSoT_
	nop
	addis 4,2,.LC3@toc@ha
	li 5,13
	addi 4,4,.LC3@toc@l
	mr 31,3
	bl _ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
	nop
	mr 3,31
	bl _ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
	nop
	addi 1,1,64
	.cfi_def_cfa_offset 0
	li 3,0
	ld 0,16(1)
	ld 29,-24(1)
	ld 30,-16(1)
	ld 31,-8(1)
	mtlr 0
	.cfi_restore 65
	.cfi_restore 31
	.cfi_restore 30
	.cfi_restore 29
	blr
	.long 0
	.byte 0,9,0,1,128,3,0,0
	.cfi_endproc
.LFE1878:
	.size	main,.-main
	.section	".toc","aw"
.LC4:
	.quad	_ZNSt8ios_base4InitD1Ev
	.section	.text.startup
	.align 2
	.p2align 4,,15
	.type	_GLOBAL__sub_I_main, @function
_GLOBAL__sub_I_main:
.LFB2397:
	.cfi_startproc
.LCF1:
0:	addis 2,12,.TOC.-.LCF1@ha
	addi 2,2,.TOC.-.LCF1@l
	.localentry	_GLOBAL__sub_I_main,.-_GLOBAL__sub_I_main
	mflr 0
	std 0,16(1)
	stdu 1,-48(1)
	.cfi_def_cfa_offset 48
	.cfi_offset 65, 16
	addis 4,2,.LANCHOR0@toc@ha
	addi 4,4,.LANCHOR0@toc@l
	mr 3,4
	std 4,40(1)
	bl _ZNSt8ios_base4InitC1Ev
	nop
	ld 4,40(1)
	addis 3,2,.LC4@toc@ha
	ld 3,.LC4@toc@l(3)
	addis 5,2,__dso_handle@toc@ha
	addi 5,5,__dso_handle@toc@l
	bl __cxa_atexit
	nop
	addi 1,1,48
	.cfi_def_cfa_offset 0
	ld 0,16(1)
	mtlr 0
	.cfi_restore 65
	blr
	.long 0
	.byte 0,9,0,1,128,0,0,0
	.cfi_endproc
.LFE2397:
	.size	_GLOBAL__sub_I_main,.-_GLOBAL__sub_I_main
	.section	.init_array,"aw"
	.align 3
	.quad	_GLOBAL__sub_I_main
	.section	".bss"
	.set	.LANCHOR0,. + 0
	.type	_ZStL8__ioinit, @object
	.size	_ZStL8__ioinit, 1
_ZStL8__ioinit:
	.zero	1
	.hidden	__dso_handle
	.ident	"GCC: (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0"
	.section	.note.GNU-stack,"",@progbits
